<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pragyan Shrestha</title>
</head>

<body>
	<h1>Welcome to my website.</h1>
	<p>
		<font size="+2">
			<ul>
				<li>Prepare <b>Bolpatra (PPMO)</b> bidding documents:<br><a
						href="https://github.com/pragyanone/Stuffs/raw/main/PyBid/PyBid.exe">PyBid.exe</a>
					<font size="+1">(<i><a target="_blank" href="https://youtu.be/ts2kj7nUZGQ">watch tutorial</a></i>)
					</font><br> <br>
				<li>Convert dates from <b>AD</b> to <b>BS</b> and vice-versa:<br><a
						href="https://github.com/pragyanone/Stuffs/raw/main/ADBS/ADBS.exe">ADBS.exe</a></li>
				<br>
				<li>Excel toolkit for price adjustment calculation:<br><a
						href="https://github.com/pragyanone/Stuffs/raw/main/PriceAdjCalculation.xlsm">PriceAdjCalculation.xlsm</a><br>
					<font size="+1">
						<ul>
							<li><i>data upto 2080.Chaitra (2024.Mar/Apr)</i></li>
						</ul>
					</font>
				</li>
		</font>
		</ul>
		</font>
	</p>
	<hr>
	<hr>
	Contact me: <br>
	📧<a href="mailto:PragyanOne@gmail.com" target="_blank">PragyanOne@gmail.com</a>
	<p align="right"><font size="0"><a href ="https://pragyan.info.np">My other website</a></font></p>
</body>

</html>